# AndroidProject

./: brainstorming.md  readme.md
Figma_Setup/: README.md  settings.gradle
Figma_Setup/app/: build.gradle  proguard-rules.pro
Figma_Setup/app/src/main/: AndroidManifest.xml
Figma_Setup/app/src/main/res/drawable/: img_arrowleft_indigo_400.xml  img_arrowright.xml  img_home.xml  img_maximize.xml  img_search.xml  img_user.xml  img_user_gray_900.xml  img_user_gray_900_27x30.xml  img_user_red_a700.xml  rectangle_bg_bluegray_100_radius_31_5.xml
Foldername/: settings.gradle
Foldername/app/: build.gradle
Foldername/app/src/main/: AndroidManifest.xml
Foldername/gradle/wrapper/: gradle-wrapper.properties
RankCheck/: .gitignore  settings.gradle
RankCheck/app/: build.gradle
RankCheck/app/src/androidTest/java/com/example/rankcheck/: ExampleInstrumentedTest.kt
RankCheck/app/src/main/: AndroidManifest.xml
RankCheck/app/src/main/java/com/example/rankcheck/: App.kt  CardViewHolder.kt  DetailActivity.kt  DisplayGame.kt  DisplayUser.kt  FriendFetcher.kt  FriendListAdapter.kt  FriendRank.kt  FriendRankAdapter.kt  FriendsList.kt  GameAdapter.kt  GameCardViewAdapter.kt  GameFetcher.kt  GameListCardViewHolder.kt  GamesList.kt  GamesRV.kt  HomePage.kt  Login.kt  LoginPage.kt  MainActivity.kt  PendingAdapter.kt  ProfilePageFragment.kt  Registration.kt  UserDetail.kt  UsersAdapter.kt  Util.kt  gamesFragment.kt  gamesSearchFragment.kt  homeFragment.kt  profileFragment.kt  searchFragment.kt
RankCheck/app/src/main/res/drawable/: border.xml  button_border.xml  confirm.xml  confirmbttn.xml  img_lock.xml  rectangle_bg_bluegray_100_radius_44_5.xml
RankCheck/app/src/main/res/font/: montserrat.xml
RankCheck/app/src/main/res/layout/: activity_friends_detail.xml  activity_games_detail.xml  activity_homepage.xml  activity_login_page.xml  activity_main.xml  activity_registration_page.xml  fragment_games_search.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_page.xml  fragment_search.xml  friends_card_cell.xml  friends_detail.xml  friends_rank_card_cell.xml  games_list.xml  games_recycler_view.xml  home_page_friends_layout.xml  profile_games_list.xml  profile_page_layout.xml  user_details.xml  user_pending_list.xml  users_lists.xml
RankCheck/app/src/main/res/menu/: nav_options.xml
RankCheck/app/src/main/res/navigation/: nav_graph.xml
RankCheck/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
RankCheck/app/src/main/res/values-night/: themes.xml
RankCheck/app/src/test/java/com/example/rankcheck/: ExampleUnitTest.kt
(+75 files in other folders)
