plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def connPropertiesFile = rootProject.file("conn.properties")
def connProperties = new Properties()
connProperties.load(new FileInputStream(connPropertiesFile))

android {
    namespace 'com.example.rankcheck'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rankcheck"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "APP_ID", connProperties['APPLICATION_ID'])
        buildConfigField("String", "CLIENT_KEY", connProperties['CLIENT_KEY'])
        buildConfigField("String", "RAPID_KEY", connProperties['RAPID_KEY'])
        buildConfigField("String", "LEAGUE_HOST", connProperties['LEAGUE_HOST'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:4.2.0"
    implementation 'com.codepath.libraries:asynchttpclient:2.2.0'
}