<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="friendSearchPageVM" type="com.juansapplication.app.modules.friendsearchpage.data.viewmodel.FriendSearchPageVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearFriendSearchP"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <View android:background="@color/bluegray_100"
            android:id="@+id/viewRectangleThree"
            android:layout_height="@dimen/_11pxv" android:layout_width="@dimen/_360pxh"/>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <FrameLayout android:id="@+id/frameStackusername"
                android:layout_height="@dimen/_114pxv"
                android:layout_width="match_parent" style="@style/groupStylegray_500">
                <FrameLayout android:id="@+id/frameStack"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_89pxv"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_18pxh"
                    android:layout_marginStart="@dimen/_18pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_89pxh" style="@style/groupStylebluegray_100cornerRadius">
                    <ImageView android:id="@+id/imageImage"
                        android:layout_gravity="top|end"
                        android:layout_height="@dimen/_57pxh"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_11pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="@dimen/_57pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image2227}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image2227"/>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowusername"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_500">
                    <FrameLayout android:id="@+id/frameStackOne"
                        android:layout_height="@dimen/_89pxv"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_89pxh" style="@style/groupStylebluegray_100cornerRadius">
                        <ImageView android:id="@+id/imageImage2228"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_57pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_11pxh"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_57pxh"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_image2227}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image2227"/>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnusername"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_33pxv"
                        android:layout_marginEnd="@dimen/_47pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_weight="0.67"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtUsername"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{friendSearchPageVM.friendSearchPageModel.txtUsername}"
                            style="@style/txtInterbold12" tools:text="@string/lbl_username2"/>
                        <TextView android:id="@+id/txtDescription"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="match_parent"
                            android:text="@{friendSearchPageVM.friendSearchPageModel.txtDescription}"
                            style="@style/txtInterbold7" tools:text="@string/msg_lorem_ipsum_dol"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearRowusernameOne"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_500">
            <FrameLayout android:id="@+id/frameStackTwo"
                android:layout_height="@dimen/_89pxv"
                android:layout_marginBottom="@dimen/_13pxv"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="@dimen/_89pxh" style="@style/groupStylebluegray_100cornerRadius">
                <ImageView android:id="@+id/imageImage2195"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_68pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_11pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="@dimen/_68pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_image2195}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image2195"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnusernameOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginEnd="@dimen/_47pxh"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_weight="0.67" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUsernameOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{friendSearchPageVM.friendSearchPageModel.txtUsernameOne}"
                    style="@style/txtInterbold12" tools:text="@string/lbl_username2"/>
                <TextView android:id="@+id/txtDescriptionOne"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:text="@{friendSearchPageVM.friendSearchPageModel.txtDescriptionOne}"
                    style="@style/txtInterbold7" tools:text="@string/msg_lorem_ipsum_dol"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearNavBar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_328pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_100">
            <FrameLayout android:id="@+id/frameStackhome"
                android:layout_height="@dimen/_38pxv"
                android:layout_width="@dimen/_90pxh" style="@style/groupStylebluegray_101">
                <ImageView android:id="@+id/imageHome"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_38pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_home"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_home"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackmaximize"
                android:layout_height="@dimen/_38pxv"
                android:layout_width="@dimen/_90pxh" style="@style/groupStylebluegray_101">
                <ImageView android:id="@+id/imageMaximize"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_23pxh"
                    android:layout_marginStart="@dimen/_23pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_maximize"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_maximize"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStacksearch"
                android:layout_height="@dimen/_38pxv"
                android:layout_width="@dimen/_90pxh" style="@style/groupStylebluegray_101">
                <ImageView android:id="@+id/imageSearch"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_32pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_24pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_36pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_31pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_22pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_gray_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_900"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackuserOne"
                android:layout_height="@dimen/_38pxv"
                android:layout_width="@dimen/_90pxh" style="@style/groupStylebluegray_101">
                <ImageView android:id="@+id/imageUserOne"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_27pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="@dimen/_30pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user_gray_900_27x30"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user_gray_900_27x30"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
